body{
    background-color: black;
}
#weeks{
    color: #3f5b8b;
    text-align: center;
    margin: 0;
    padding-top: 20px;
    font-size: 10px;
    font-family: 'Roboto Slab', serif;
}
#PT{
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    margin: 0;
    font-family: 'Roboto Slab', serif;
}
#text{
    width: 200px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: 'Slabo 27px', serif;
    color: #9d939d;
}
#middle{
    background-color: white;
    width: 250px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -5px;
    align-items: center;
    height: 275px;
}
#divimage{
    width: 250px;
    margin-left: auto;
    margin-right: auto;
}
#image{
    border-width: 1px;
    border-radius: 15px 15px 0px 0px;
    width: 250px;
}

footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background: #3f5b8b;
    width: 250px;
    color: white;
    margin-left: auto;
    margin-right: auto;
    border-radius: 0px 0px 15px 15px;
}

.m{
    font-size: .65em; 
}

.smaller{
    font-size: .6em; 
    position: relative;
    bottom: 5px;
}

.one{
    grid-column: 1;
    margin-bottom: 10px;
    text-align: center;  
}

.two{
    grid-column: 2;
    border-right: 1px solid white;
    border-left: 1px solid white;
    text-align: center;
    margin: 0;
    padding-top: 16px;
}
.three{
    grid-column: 3;
    text-align: center;
}

.views{
    margin-top: -20px;
}